# npamservicemodel

./: .gitignore  pom.xml
ERICnpamservicemodel_CXP9043012/: pom.xml
npamservicemodel-jar/: pom.xml
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/: NPamModelsConstants.java
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/config/: NPamConfig.java  NPamConfigProperty.java
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/event/: NodePamMediationEvent.java  NpamDpsNotificationEvent.java
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/job/: JobExecMode.java  JobProperty.java  JobResult.java  JobState.java  JobType.java  NEInfo.java  NPamAbstractJob.java  NPamJob.java  NPamJobTemplate.java  NPamNEJob.java  Schedule.java  ScheduleProperty.java  Step.java
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/neaccount/: NetworkElementAccount100.java  NetworkElementAccountUpdateStatus100.java
npamservicemodel-jar/src/main/java/com/ericsson/oss/services/security/model/npam/pib/: NpamServicePibParameters.java
npamservicemodel-jar/src/main/resources/model/dps_primarytype_ext/NPAM/MaintenanceUserSecurity_Extension/: MaintenanceUserSecurity_Extension-1.0.0.xml
npamservicemodel-jar/src/main/resources/model/dps_primarytype_ext/NPAM/NPamConfig_Extension/: NPamConfig_Extension-1.0.0.xml
npamservicemodel-models/: pom.xml
