<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.security.model.npam</groupId>
		<artifactId>npamservicemodel</artifactId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>npamservicemodel-jar</artifactId>
	<name>[${project.parent.artifactId}] JAR module</name>
	<description>This module will process annotated models.</description>
	
	<dependencies>

   <!--  modeling-annotation-processor-jar is a plugin that should be used only at compile time (so specified in plugin section only)
     and contains lot of dependencies
		com.ericsson.oss.itpf.modeling-core-emodel-schemata-xsd-jar-11.10.6.jar
		com.ericsson.oss.itpf.modeling-modeling-annotation-jar-3.6.7.jar
		com.ericsson.oss.itpf.modeling-modeling-common-jar-10.27.6.jar
		...
		org.apache.maven-maven-plugin-api-3.6.2.jar
		org.codehaus.plexus-plexus-classworlds-2.6.0.jar
		org.codehaus.plexus-plexus-component-annotations-1.5.5.jar
		org.eclipse.sisu-org.eclipse.sisu.inject-0.3.3.jar
		org.eclipse.sisu-org.eclipse.sisu.plexus-0.3.3.jar

	 WE need only modeling-annotation-jar so to skip all those jars inclusion when include npamservicemodel-jar inside npamservice
	 we specify only  modeling-annotation-jar  dependency (version is specified inside model-service-api-bom)
     -->
		<!--		<dependency>-->
		<!--			<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>-->
		<!--			<artifactId>modeling-annotation-processor-jar</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>modeling-annotation-jar</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.mediation</groupId>
			<artifactId>mediation-sdk-event-models-jar</artifactId>
			<version>${version.sdk.event.model}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
				<artifactId>modeling-annotation-processor-jar</artifactId>
				<version>${version.modeling-annotation-processor-jar}</version>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.nms.mediation</groupId>
						<artifactId>core-mediation-api</artifactId>
						<version>${version.mediation.sdk}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>annoproc</goal>
						</goals>
						<configuration>
							<classesRoot>${project.build.directory}/classes</classesRoot>
<!--							<modelBuildDir>${project.build.directory}/generated-models</modelBuildDir>-->
							<modelBuildDir>target/model-build</modelBuildDir>
<!--							<inclusionPatterns>-->
<!--								<includes>-->
<!--									com.ericsson.oss.services.**-->
<!--								</includes>-->
<!--							</inclusionPatterns>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-handwritten-models-to-processed-models</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<outputDirectory>target/model-build/etc/model</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/model/</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
				<artifactId>model-processing-jar</artifactId>
				<!-- Inside plugin element, the version of the MP must be explicitly specified. Be sure it is the same as denoted by
                    the BOM. -->
				<version>${version.model-processing-jar}</version>
				<executions>
					<execution>
						<id>process-models</id>
						<phase>process-classes</phase>
						<goals>
							<goal>modelproc</goal>
						</goals>
						<configuration>
							<modelBuildDir>target/model-build</modelBuildDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-clean-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<filesets>-->
<!--						<fileset>-->
<!--							<directory>../${project.parent.artifactId}-models/model-build</directory>-->
<!--							<followSymlinks>false</followSymlinks>-->
<!--						</fileset>-->
<!--					</filesets>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
