<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.ericsson.oss.services.security.model.npam</groupId>
		<artifactId>npamservicemodel</artifactId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>ERICnpamservicemodel_CXP9043012</artifactId>
	<packaging>rpm</packaging>
	<name>ERICnpamservicemodel_CXP9043012</name>
	<description>RPM module</description>
	<properties>
		<publish_artifact>true</publish_artifact>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<rpm-root>var</rpm-root>
		<comp-name>opt/ericsson</comp-name>
		<install-path>ERICmodeldeployment/data/install</install-path>
		<media.category>model</media.category>
		<rpm.name>${project.artifactId}</rpm.name>
		<rpm.version>${project.version}</rpm.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-models</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy ERICnpamservicemodel_CXP9043012 model</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.parent.artifactId}-models</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/npamservice/models</outputDirectory>
									<destFileName>${project.parent.artifactId}-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>${this.year} Ericsson AB All rights reserved</copyright>
					<name>${project.artifactId}</name>
					<versionProperty>${project.version}</versionProperty>
					<summary>${stripped.artifactId}</summary>
					<packager>${ericsson.rstate}</packager>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>

					<mappings combine.self="override">
						<mapping>
							<!-- MDT requires JARs to be dropped off in this location -->
							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>
							<filemode>775</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/npamservice/models</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.itpf.deployment</groupId>
				<artifactId>deployment-descriptor-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>configurable-entity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configEntity>
						<stereotype>MODEL_PKG</stereotype>
<!--						<singleton>true</singleton>-->
						<parameters>
							<itemType name="model-package">
								<property name="name" defaultValue="${project.artifactId}" />
							</itemType>
						</parameters>
					</configEntity>
				</configuration>
			</plugin>




<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>rpm-maven-plugin</artifactId>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration combine.self="override">-->
<!--					<license>${this.year} Ericsson AB. All rights reserved</license>-->
<!--					<name>${rpm.name}</name>-->
<!--					<versionProperty>${rpm.version}</versionProperty>-->
<!--					<group>ERI-NMS</group>-->
<!--					<release>2</release>-->
<!--					<vendor>Ericsson AB</vendor>-->
<!--					<summary>${project.artifactId}</summary>-->
<!--					<mappings>-->

<!--						<mapping>-->
<!--							&lt;!&ndash; MDT requires JARs to be dropped off in this-->
<!--							location &ndash;&gt;-->
<!--							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>-->
<!--							<filemode>775</filemode>-->
<!--							&lt;!&ndash; This directory should only be accessed through-->
<!--                                ‘mdtuser’ &ndash;&gt;-->
<!--							<username>mdtuser</username>-->
<!--							<groupname>mdt</groupname>-->
<!--							<configuration>false</configuration>-->
<!--							&lt;!&ndash; directoryIncluded should always be set to 'false' &ndash;&gt;-->
<!--							<directoryIncluded>false</directoryIncluded>-->
<!--							<recurseDirectories>true</recurseDirectories>-->
<!--							<sources>-->
<!--								<source>-->
<!--									<location>target/${install-path}</location>-->
<!--									<includes>-->
<!--										<include>**/*</include>-->
<!--									</includes>-->
<!--								</source>-->
<!--							</sources>-->
<!--						</mapping>-->
<!--						<mapping>-->
<!--							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>-->
<!--							<filemode>775</filemode>-->
<!--							<username>mdtuser</username>-->
<!--							<groupname>mdt</groupname>-->
<!--							<configuration>false</configuration>-->
<!--							<directoryIncluded>false</directoryIncluded>-->
<!--							<recurseDirectories>true</recurseDirectories>-->
<!--							<dependency />-->
<!--							<sources>-->
<!--								<source>-->
<!--									<location>src/main/python</location>-->
<!--									<excludes>-->
<!--										<exclude>**/*.txt</exclude>-->
<!--										<exclude>**/*.pyc</exclude>-->
<!--										<exclude>**/*.gitignore</exclude>-->
<!--									</excludes>-->
<!--								</source>-->
<!--								<source>-->
<!--									<location>src/main/resources/</location>-->
<!--									<excludes>-->
<!--										<exclude>**/*.txt</exclude>-->
<!--										<exclude>**/*.pyc</exclude>-->
<!--										<exclude>**/version.txt</exclude>-->
<!--										<exclude>**/*.gitignore</exclude>-->
<!--										<exclude>**/ETF.xml</exclude>-->
<!--										<exclude>**/*.sql</exclude>-->
<!--									</excludes>-->
<!--								</source>-->
<!--								<source>-->
<!--									<location>src/main/scripts/</location>-->
<!--									<excludes>-->
<!--										<exclude>**/*.txt</exclude>-->
<!--										<exclude>**/*.pyc</exclude>-->
<!--										<exclude>**/postinstall.sh</exclude>-->
<!--										<exclude>**/preremove.sh</exclude>-->
<!--										<exclude>**/postremove.sh</exclude>-->
<!--										<exclude>**/*.gitignore</exclude>-->
<!--									</excludes>-->
<!--								</source>-->
<!--							</sources>-->
<!--						</mapping>-->
<!--					</mappings>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
